{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset0 var ifm-heading-font-family;}{\f5\fnil\fprq0\fcharset0 system-ui{\*\falt apple-system};}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;\red28\green30\blue33;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af9\dbch\af10\afs48\ab\loch\f0\fs48 Heading 1;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af9\dbch\af10\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af10\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\creatim\yr2025\mo3\dy20\hr12\min34}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{{\*\bkmkstart __DdeLink__12_1805269150}{\*\bkmkend __DdeLink__12_1805269150}\rtlch \ltrch\loch\loch\f6
MIT License}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
Copyright (c) 2025 OpenBCI}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
Permission is hereby granted, free of charge, to any person obtaining a copy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
of this software and associated documentation files (the "Software"), to deal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
in the Software without restriction, including without limitation the rights}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
copies of the Software, and to permit persons to whom the Software is}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
The above copyright notice and this permission notice shall be included in all}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
copies or substantial portions of the Software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\line \line Liability Policy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{{\*\bkmkstart disclaimer-of-medical-clinical-or-diagnostic-use}{\*\bkmkend disclaimer-of-medical-clinical-or-diagnostic-use}\rtlch \ltrch\loch\loch\f6
Disclaimer of medical, clinical, or diagnostic use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
OpenBCI, Inc. provides the OpenBCI-trademarked products under the following conditions: This evaluation board/kit is intended for use for ENGINEERING DEVELOPMENT, DEMONSTRATION, OR EVALUATION PURPOSES ONLY and is not considered by OpenBCI, Inc. to be a finished end-product fit for general consumer use.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
FDA approval is NOT required to use an EEG device for recording and research purposes, unless specifically required by your IRB or research institution.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
All official OpenBCI products are designed and assembled in the United States. OpenBCI products are not medical, clinical, or diagnostic devices nor are they intended for medical diagnosis and are provided to you "as is," and we make no express or implied warranties whatsoever with respect to its functionality, operability, or use, including, without limitation, any implied warranties, fitness for a particular purpose, or infringement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
OpenBCI boards are designed to take power only from low-voltage DC sources, i.e. batteries. They do not take power from the \u8220\'1cgrid,\u8221\'1d from power outlets, USB ports, etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{{\*\bkmkstart limitations-of-liability}{\*\bkmkend limitations-of-liability}\rtlch \ltrch\loch\loch\f6
Limitations of Liability.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
Persons handling the product(s) must have electronics training and observe good engineering practice standards. As such, the goods being provided are not intended to be complete in terms of required design, marketing, and/or manufacturing related protective considerations, including product safety and environmental measures typically found in end products that incorporate such semiconductor components or circuit boards. This evaluation board/kit does not fall within the scope of the European Union directives regarding electromagnetic compatibility, restricted substances (RoHS), recycling (WEEE), FCC, CE or UL, and therefore may not meet the technical requirements of these directives or other related directives.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
We expressly disclaim any liability whatsoever for any direct, indirect, consequential, incidental or special damages, including, without limitation, lost revenues, lost profits, losses resulting from business interruption or loss of data, regardless of the form of action or legal theory under which the liability may be asserted, even if advised of the possibility of such damages.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
IN NO EVENT WILL OPENBCI BE LIABLE TO END USER FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, PUNITIVE, OR OTHER INDIRECT DAMAGES, OR FOR LOSS OF PROFITS, LOSS OF DATA OR LOSS OF USE, ARISING OUT OF THE MANUFACTURE, SALE, SUPPLYING OR FAILURE OR DELAY IN SUPPLYING OF THE PRODUCTS OR SERVICES RELATED THERETO, WHETHER BASED UPON WARRANTY, CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF OPENBCI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES. UNDER NO CIRCUMSTANCES WILL OPENBCI\u8217\'19S TOTAL LIABILITY TO END USER FROM ANY AND ALL CAUSES (INCLUDING NEGLIGENCE) EXCEED THE TOTAL AMOUNT PAID BY END USER FOR THE PRODUCTS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{{\*\bkmkstart governing-lawdispute-resolution}{\*\bkmkend governing-lawdispute-resolution}\rtlch \ltrch\loch\loch\f6
Governing Law/Dispute Resolution}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f6
These terms and your use of the Products shall be governed by the law of the State of New York, U.S.A.. Any disputes arising from these terms or your use of the Products shall be heard in the state or federal courts located in New York, New York, U.S.A.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1033{{\*\bkmkstart __DdeLink__12_1805269150}{\*\bkmkend __DdeLink__12_1805269150}{\*\bkmkstart __DdeLink__12_1805269150}{\*\bkmkend __DdeLink__12_1805269150}\rtlch \ltrch\loch\loch\f6
}
\par }